# design-pattern

./: .gitignore  pom.xml
interpreter/: pom.xml
interpreter/src/main/java/com/quiterr/interpreter/: AndExpression.java  Context.java  Expression.java  InterpreterPatternDemo.java  TerminalExpression.java
mediator/: pom.xml
mediator/src/main/java/com/quiterr/mediator/: AbstractCustomer.java  App.java  Buyer.java  EstateMedium.java  Medium.java  Seller.java
memento/: pom.xml
memento/src/main/java/com/quiterr/memento/: Caretaker.java  Memento.java  MementoPattern.java  Originator.java
observer/: pom.xml
observer/src/main/java/com/quiterr/observer/: App.java
prototype/: pom.xml
prototype/src/main/java/com/quiterr/prototype/: App.java  People.java
proxy/: pom.xml
proxy/src/main/java/com/quiterr/dynamic/: MyInvocationHandler.java  ProxyFactory.java  Task.java  TaskImpl.java  Test.java
state/: pom.xml
state/src/main/java/com/quiterr/state/: Blocked.java  Dead.java  New.java  Runnable.java  Running.java  ThreadContext.java  ThreadState.java  ThreadStateTest.java
